# learning-gradle

./: .gitignore
apply-java-plugin/: build.gradle  run.sh
apply-java-plugin/src/main/java/com/example/gradle/calculator/: Main.java
bundle-application/: build.gradle  run.sh
define-execute-task/: build.gradle  run.sh
dependency-mgt/: build.gradle  run.sh
dependency-mgt/src/main/java/com/example/gradle/calculator/: Main.java
gen-java-docs/: build.gradle  run.sh
gen-java-docs/src/main/java/com/example/gradle/calculator/: Calculator.java
hello-world/: build.gradle  gradle.properties  settings.gradle
plugins/: archiving.gradle  build.gradle
project-dependency/: run.sh
project-dependency/app/: build.gradle
publish-artifacts/: build.gradle  run.sh
publish-artifacts/api/: build.gradle
publish-artifacts/app/: build.gradle
tasks/: build.gradle
testing-with-junit/: build.gradle  run.sh
testing-with-junit/src/test/java/com/example/gradle/: CalculatorTest.java
