plugins {
    id 'java'
    id 'application'
}

version = '1.0.0'

java {
	sourceCompatibility JavaVersion.VERSION_1_8
	targetCompatibility JavaVersion.VERSION_1_8
}

application {
    mainClass = 'com.example.gradle.calculator.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-cli:commons-cli:1.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntime'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events 'started', 'skipped', 'failed'
        exceptionFormat 'full' // # NOTE: display full stacktrace
    }
}